# Trivial5b

./: Diagramas  Estudio de solucion  Estudio de solución  Identificación inicial de los atributos de calidad  Json ejemplo  PLAYGROUND.txt  Preguntas  README.md  Trivial_5b.rar  VentanaInicio  VentanaInstrucciones  VentanaOpciones  VentanaPregunta  VentanaTablero  descarga.html  equipo.html  fase1.html  fase2.html  fase3.html  index.html  manual.html  params.json  pom.xml  prueba en interfaz
game/: .project  pom.xml
game/data/: test.lck  test.properties  test.script
game/src/igu/: Button.java  Casilla.java  PanelQuesitos.java  VentanaGanador.java  VentanaInicio.java  VentanaInstrucciones.java  VentanaOpciones.java  VentanaPregunta.java  VentanaTablero.java  VentanaVolverATirar.java
game/src/logica/: Jugador.java
game/src/main/java/Logica/: Juego.java  Jugador.java
game/src/main/java/es/uniovi/asw/: App.java
game/src/main/java/igu/: Casilla.java  PanelQuesitos.java  Principal.java  VentanaInicio.java  VentanaInstrucciones.java  VentanaOpciones.java  VentanaPregunta.java  VentanaTablero.java  VentanaVolverATirar.java
game/src/main/java/img/: Thumbs.db
game/src/main/java/logica/: Juego.java  Jugada.java  Jugador.java  Par.java  Question.java  User.java
game/src/main/java/persistence/: Jdbc.java  PersistenceFactory.java  QuestionDAO.java  UserDAO.java
game/src/persistence/impl/: QuestionJdbcDAO.java  SimplePersistenceFactory.java  UserJdbcDAO.java
game/src/test/cucumber/: CucumberTest.java
game/src/test/java/: AnadirJugadorTest.java  ConsultarInstruccionesTest.java  ElegirOpcionesTest.java  IniciarPartidaTest.java  ResponderPreguntaTest.java  RespuestaCorrectaTest.java  RespuestaIncorrectaTest.java  TirarDadoTest.java  TirarMoverTest.java  VisualizarPreguntaTest.java
game/src/test/resources/cucumber/: gestion_usuarios.feature  user-management.feature
(+126 files in other folders)
